Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
2D\ Map.Alpha=0.7
2D\ Map.Draw\ Behind=0
2D\ Map.Enabled=1
2D\ Map.Topic=/map
Global\ Voxel\ Map.Alpha=1
Global\ Voxel\ Map.Billboard\ Size=0.03
Global\ Voxel\ Map.Camera\ Info\ Topic=
Global\ Voxel\ Map.Color\ Transformer=RGB8
Global\ Voxel\ Map.Cull\ View\ Frustum=0
Global\ Voxel\ Map.Decay\ Time=0
Global\ Voxel\ Map.Enabled=1
Global\ Voxel\ Map.Position\ Transformer=XYZ
Global\ Voxel\ Map.Selectable=1
Global\ Voxel\ Map.Show\ View\ Frustum=0
Global\ Voxel\ Map.Style=2
Global\ Voxel\ Map.Topic=/but_env_model/pointcloud_centers
Global\ Voxel\ Map.View\ Frustum\ Depth=3
Global\ Voxel\ Map..AxisAutocompute\ Value\ Bounds=1
Global\ Voxel\ Map..AxisAxis=2
Global\ Voxel\ Map..AxisMax\ Value=10
Global\ Voxel\ Map..AxisMin\ Value=-10
Global\ Voxel\ Map..AxisUse\ Fixed\ Frame=1
Global\ Voxel\ Map..Flat\ ColorColorR=1
Global\ Voxel\ Map..Flat\ ColorColorG=1
Global\ Voxel\ Map..Flat\ ColorColorB=1
Global\ Voxel\ Map..IntensityAutocompute\ Intensity\ Bounds=1
Global\ Voxel\ Map..IntensityChannel\ Name=intensity
Global\ Voxel\ Map..IntensityMax\ ColorR=1
Global\ Voxel\ Map..IntensityMax\ ColorG=1
Global\ Voxel\ Map..IntensityMax\ ColorB=1
Global\ Voxel\ Map..IntensityMax\ Intensity=4096
Global\ Voxel\ Map..IntensityMin\ ColorR=0
Global\ Voxel\ Map..IntensityMin\ ColorG=0
Global\ Voxel\ Map..IntensityMin\ ColorB=0
Global\ Voxel\ Map..IntensityMin\ Intensity=0
Global\ Voxel\ Map..IntensityUse\ full\ RGB\ spectrum=0
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/but_interaction_primitives/update
Laser\ Scan\ Front.Alpha=1
Laser\ Scan\ Front.Billboard\ Size=0.05
Laser\ Scan\ Front.Color\ Transformer=Intensity
Laser\ Scan\ Front.Decay\ Time=0
Laser\ Scan\ Front.Enabled=1
Laser\ Scan\ Front.Position\ Transformer=XYZ
Laser\ Scan\ Front.Selectable=1
Laser\ Scan\ Front.Style=0
Laser\ Scan\ Front.Topic=/scan_front
Laser\ Scan\ Front..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ Front..AxisAxis=2
Laser\ Scan\ Front..AxisMax\ Value=10
Laser\ Scan\ Front..AxisMin\ Value=-10
Laser\ Scan\ Front..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ Front..Flat\ ColorColorR=1
Laser\ Scan\ Front..Flat\ ColorColorG=1
Laser\ Scan\ Front..Flat\ ColorColorB=1
Laser\ Scan\ Front..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ Front..IntensityChannel\ Name=intensity
Laser\ Scan\ Front..IntensityMax\ ColorR=1
Laser\ Scan\ Front..IntensityMax\ ColorG=0
Laser\ Scan\ Front..IntensityMax\ ColorB=0
Laser\ Scan\ Front..IntensityMax\ Intensity=101
Laser\ Scan\ Front..IntensityMin\ ColorR=1
Laser\ Scan\ Front..IntensityMin\ ColorG=0
Laser\ Scan\ Front..IntensityMin\ ColorB=0
Laser\ Scan\ Front..IntensityMin\ Intensity=101
Laser\ Scan\ Front..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan\ Rear.Alpha=1
Laser\ Scan\ Rear.Billboard\ Size=0.01
Laser\ Scan\ Rear.Color\ Transformer=Intensity
Laser\ Scan\ Rear.Decay\ Time=0
Laser\ Scan\ Rear.Enabled=1
Laser\ Scan\ Rear.Position\ Transformer=XYZ
Laser\ Scan\ Rear.Selectable=1
Laser\ Scan\ Rear.Style=0
Laser\ Scan\ Rear.Topic=/scan_rear
Laser\ Scan\ Rear..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ Rear..AxisAxis=2
Laser\ Scan\ Rear..AxisMax\ Value=10
Laser\ Scan\ Rear..AxisMin\ Value=-10
Laser\ Scan\ Rear..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ Rear..Flat\ ColorColorR=1
Laser\ Scan\ Rear..Flat\ ColorColorG=1
Laser\ Scan\ Rear..Flat\ ColorColorB=1
Laser\ Scan\ Rear..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ Rear..IntensityChannel\ Name=intensity
Laser\ Scan\ Rear..IntensityMax\ ColorR=1
Laser\ Scan\ Rear..IntensityMax\ ColorG=0
Laser\ Scan\ Rear..IntensityMax\ ColorB=0
Laser\ Scan\ Rear..IntensityMax\ Intensity=101
Laser\ Scan\ Rear..IntensityMin\ ColorR=1
Laser\ Scan\ Rear..IntensityMin\ ColorG=0
Laser\ Scan\ Rear..IntensityMin\ ColorB=0
Laser\ Scan\ Rear..IntensityMin\ Intensity=101
Laser\ Scan\ Rear..IntensityUse\ full\ RGB\ spectrum=0
Live\ Point\ Cloud.Alpha=1
Live\ Point\ Cloud.Billboard\ Size=0.01
Live\ Point\ Cloud.Color\ Transformer=RGB8
Live\ Point\ Cloud.Decay\ Time=0
Live\ Point\ Cloud.Enabled=0
Live\ Point\ Cloud.Position\ Transformer=XYZ
Live\ Point\ Cloud.Selectable=1
Live\ Point\ Cloud.Style=0
Live\ Point\ Cloud.Topic=/cam3d/rgb/points
Live\ Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Live\ Point\ Cloud..AxisAxis=2
Live\ Point\ Cloud..AxisMax\ Value=10
Live\ Point\ Cloud..AxisMin\ Value=-10
Live\ Point\ Cloud..AxisUse\ Fixed\ Frame=1
Live\ Point\ Cloud..Flat\ ColorColorR=1
Live\ Point\ Cloud..Flat\ ColorColorG=1
Live\ Point\ Cloud..Flat\ ColorColorB=1
Live\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Live\ Point\ Cloud..IntensityChannel\ Name=intensity
Live\ Point\ Cloud..IntensityMax\ ColorR=1
Live\ Point\ Cloud..IntensityMax\ ColorG=1
Live\ Point\ Cloud..IntensityMax\ ColorB=1
Live\ Point\ Cloud..IntensityMax\ Intensity=4096
Live\ Point\ Cloud..IntensityMin\ ColorR=0
Live\ Point\ Cloud..IntensityMin\ ColorG=0
Live\ Point\ Cloud..IntensityMin\ ColorB=0
Live\ Point\ Cloud..IntensityMin\ Intensity=0
Live\ Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Interactive\ Teleop.Enabled=1
Robot\ Interactive\ Teleop.Show\ Axes=0
Robot\ Interactive\ Teleop.Show\ Descriptions=1
Robot\ Interactive\ Teleop.Show\ Tool\ Tips=1
Robot\ Interactive\ Teleop.Update\ Topic=/cob_interactive_teleop/update
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_right_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.986 4.87358 8.19376 -0.22168 0.541248 0.936886
Property\ Grid\ State=selection=Robot Interactive Teleop.Enabled;expanded=;scrollpos=0,0;splitterpos=277,555;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=2D Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Robot Interactive Teleop
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display3]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display4]
Name=Live Point Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=Global Voxel Map
Package=srs_env_model_ui
ClassName=CButPointCloud
[Display6]
Name=Laser Scan Front
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=Laser Scan Rear
Package=rviz
ClassName=rviz::LaserScanDisplay
