Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Distance\ Circular\ Indicator.Alpha=1
Distance\ Circular\ Indicator.ColorR=0
Distance\ Circular\ Indicator.ColorG=0
Distance\ Circular\ Indicator.ColorB=1
Distance\ Circular\ Indicator.Enabled=1
Distance\ Circular\ Indicator.Levels=5
Distance\ Circular\ Indicator.Link=/base_link
Distance\ Circular\ Indicator.OrientationX=0
Distance\ Circular\ Indicator.OrientationY=0
Distance\ Circular\ Indicator.OrientationZ=0
Distance\ Circular\ Indicator.Radius=25
Distance\ Circular\ Indicator.Show\ distance=1
Distance\ Circular\ Indicator.Thickness=0,5
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Map.Alpha=0,7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Octomap\ control.Enabled=1
Octomap\ control.Position\:\ =1.84755, 4.76708, -5.4896
Plannning\ Scene.Enabled=1
Plannning\ Scene.Marker\ Topic=/planning_scene_markers
Pointcloud.Alpha=1
Pointcloud.Billboard\ Size=0,01
Pointcloud.Color\ Transformer=RGB8
Pointcloud.Decay\ Time=0
Pointcloud.Enabled=1
Pointcloud.Position\ Transformer=XYZ
Pointcloud.Selectable=1
Pointcloud.Style=1
Pointcloud.Topic=/but_env_model/pointcloud_centers
Pointcloud..AxisAutocompute\ Value\ Bounds=1
Pointcloud..AxisAxis=2
Pointcloud..AxisMax\ Value=10
Pointcloud..AxisMin\ Value=-10
Pointcloud..AxisUse\ Fixed\ Frame=1
Pointcloud..Flat\ ColorColorR=1
Pointcloud..Flat\ ColorColorG=1
Pointcloud..Flat\ ColorColorB=1
Pointcloud..IntensityAutocompute\ Intensity\ Bounds=1
Pointcloud..IntensityChannel\ Name=z
Pointcloud..IntensityMax\ ColorR=1
Pointcloud..IntensityMax\ ColorG=1
Pointcloud..IntensityMax\ ColorB=1
Pointcloud..IntensityMax\ Intensity=4096
Pointcloud..IntensityMin\ ColorR=0
Pointcloud..IntensityMin\ ColorG=0
Pointcloud..IntensityMin\ ColorB=0
Pointcloud..IntensityMin\ Intensity=0
Pointcloud..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\ teleop\ marker.Enabled=1
Robot\ teleop\ marker.Show\ Axes=0
Robot\ teleop\ marker.Show\ Descriptions=1
Robot\ teleop\ marker.Show\ Tool\ Tips=1
Robot\ teleop\ marker.Update\ Topic=/cob_interactive_teleop/update
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_phidgets_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tray_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tray_right_linkShow\ Trail=0
Robot\:\ kitchen\ Link\ dummy_linkShow\ Axes=0
Robot\:\ kitchen\ Link\ dummy_linkShow\ Trail=0
Robot\:\ kitchen\ Link\ kitchen_leftShow\ Axes=0
Robot\:\ kitchen\ Link\ kitchen_leftShow\ Trail=0
Robot\:\ kitchen\ Link\ kitchen_middleShow\ Axes=0
Robot\:\ kitchen\ Link\ kitchen_middleShow\ Trail=0
Robot\:\ kitchen\ Link\ kitchen_rightShow\ Axes=0
Robot\:\ kitchen\ Link\ kitchen_rightShow\ Trail=0
Robot\:\ kitchen\ Link\ left_couch_backShow\ Axes=0
Robot\:\ kitchen\ Link\ left_couch_backShow\ Trail=0
Robot\:\ kitchen\ Link\ left_couch_middleShow\ Axes=0
Robot\:\ kitchen\ Link\ left_couch_middleShow\ Trail=0
Robot\:\ kitchen\ Link\ left_couch_sideShow\ Axes=0
Robot\:\ kitchen\ Link\ left_couch_sideShow\ Trail=0
Robot\:\ kitchen\ Link\ right_couch_backShow\ Axes=0
Robot\:\ kitchen\ Link\ right_couch_backShow\ Trail=0
Robot\:\ kitchen\ Link\ right_couch_middleShow\ Axes=0
Robot\:\ kitchen\ Link\ right_couch_middleShow\ Trail=0
Robot\:\ kitchen\ Link\ right_couch_sideShow\ Axes=0
Robot\:\ kitchen\ Link\ right_couch_sideShow\ Trail=0
Robot\:\ kitchen\ Link\ wall_00Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_00Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_01Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_01Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_02Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_02Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_03Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_03Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_04Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_04Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_06Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_06Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_07Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_07Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_08Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_08Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_09Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_09Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_10Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_10Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_11Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_11Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_12Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_12Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_13Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_13Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_14Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_14Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_15Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_15Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_16Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_16Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_17Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_17Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_18Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_18Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_19Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_19Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_20Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_20Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_21Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_21Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_22Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_22Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_23Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_23Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_24Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_24Show\ Trail=0
Robot\:\ kitchen\ Link\ wall_25Show\ Axes=0
Robot\:\ kitchen\ Link\ wall_25Show\ Trail=0
kitchen.Alpha=1
kitchen.Collision\ Enabled=0
kitchen.Enabled=1
kitchen.Robot\ Description=kitchen_description
kitchen.TF\ Prefix=
kitchen.Update\ Interval=0
kitchen.Visual\ Enabled=1
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.036 5.09693 9.70749 -0.582274 0.372448 2.81815
Property\ Grid\ State=selection=;expanded=.Global Options,Plannning Scene.Enabled.Plannning Scene.Namespaces,Octomap control.Enabled.Octomap control.StatusTopStatus,Octomap control.Enabled.Octomap control.Camera position;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Plannning Scene
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Pointcloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Robot teleop marker
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display5]
Name=Octomap control
Package=srs_ui_but
ClassName=CButDisplay
[Display6]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display7]
Name=Distance Circular Indicator
Package=srs_ui_but
ClassName=CButDistanceCircularIndicator
[Display8]
Name=kitchen
Package=rviz
ClassName=rviz::RobotModelDisplay
