# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~width_cell
0.default= 16
0.type= int
0.desc=width cell Range: 16 to 64
1.name= ~width_block
1.default= 32
1.type= int
1.desc=width block Range: 32 to 128
2.name= ~height_block
2.default= 32
2.type= int
2.desc=height block Range: 32 to 128
3.name= ~height_cell
3.default= 16
3.type= int
3.desc=height cell Range: 16 to 64
4.name= ~filename
4.default= svm.xml
4.type= str
4.desc=filename str_t 
}
}
# End of autogenerated section. You may edit below.
