# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~prob_miss
0.default= 0.3
0.type= double
0.desc=prob miss Range: 0.0 to 1.0
1.name= ~prob_hit
1.default= 0.7
1.type= double
1.desc=prob hit Range: 0.0 to 1.0
2.name= ~hue_min
2.default= 90
2.type= int
2.desc=minimal hue Range: 0 to 179
3.name= ~hue_max
3.default= 130
3.type= int
3.desc=maximal hue Range: 0 to 179
4.name= ~median_ks
4.default= 5
4.type= int
4.desc=median filter kernel size Range: 0 to 21
}
}
# End of autogenerated section. You may edit below.
